{
  "name": "azure-draw-io-assets",
  "image": "mcr.microsoft.com/devcontainers/go:1.21",
  "workspaceFolder": "/workspaces/azure-draw-io-assets/src/sync-assets/",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-vscode.go",
        "davidanson.vscode-markdownlint",
        "shardulm94.trailing-spaces",
        "IBM.output-colorizer",
        "streetsidesoftware.code-spell-checker"
      ],
      "settings": {
        "go.useLanguageServer": true
      }
    }
  },
  "remoteUser": "root"
}